
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpmdtjg8fa8c73ah9l3g-a.oregon-postgres.render.com/assign2
spring.datasource.username=assign2_user
spring.datasource.password=FaRMY4w50iet24bwhNaQ5v3pK3mG2cAB